Disk/View/AddNoteView.xaml

<UserControl x:Class="Disk.View.AddNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Disk.View" xmlns:viewmodel="clr-namespace:Disk.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddNoteViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Style/BtnStyles.xaml"/>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Заметка" 
               Margin="10,15"
               HorizontalAlignment="Left"/>
        <TextBox Margin="10 0" Padding="0,5"
              Width="255"
              BorderThickness="0,0,0,1"
              HorizontalAlignment="Left"
              Text="{Binding Note.Text}"/>

        <Button Content="Добавить" Command="{Binding AddNoteCommand}"                    
                Foreground="White"
                    Background="Black"
                    Margin="0 10"
                    Height="35"
                    Width="250">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource GradientButtonStyle}"/>
            </Button.Style>
        </Button>

        <Button Content="Отмена" Command="{Binding CancelCommand}"                    
                Foreground="White"
                    Background="Black"
                    Height="35"
                    Width="250">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource GradientButtonStyle}"/>
            </Button.Style>
        </Button>
    </StackPanel>
</UserControl>
