Disk/View/AddPatientView.xaml

<UserControl x:Class="Disk.View.AddPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Disk.View" xmlns:viewmodel="clr-namespace:Disk.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddPatientViewModel}"
             xmlns:styles="clr-namespace:Disk.Style"
             xmlns:lang="clr-namespace:Disk.Properties.Langs.AddPatient"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Style/BtnStyles.xaml"/>
    </UserControl.Resources>

    <StackPanel Grid.Column="0" HorizontalAlignment="Center" CanVerticallyScroll="True">
        <TextBlock Text="{x:Static lang:AddPatientLocalization.Surname}" 
            Margin="10 5"
            HorizontalAlignment="Left"/>
        <TextBox Padding="0,5"
            Width="255"
            Margin="10 5"
            BorderThickness="0,0,0,1"
            HorizontalAlignment="Left"
            Text="{Binding Patient.Surname}"
            Background="{Binding BgSurname}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding SurnameFocusCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <TextBlock Text="{x:Static lang:AddPatientLocalization.Name}" 
            Margin="10 5"
            HorizontalAlignment="Left"/>
        <TextBox Padding="0,5"
            Width="255"
            Margin="10 5"
            BorderThickness="0,0,0,1"
            HorizontalAlignment="Left"
            Text="{Binding Patient.Name}"
            Background="{Binding BgName}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding NameFocusCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <TextBlock Text="{x:Static lang:AddPatientLocalization.Patronymic}" 
            Margin="10 5"
            HorizontalAlignment="Left"/>
        <TextBox Padding="0,5"
            Width="255"
            Margin="10 5"
            BorderThickness="0,0,0,1"
            HorizontalAlignment="Left"
            Text="{Binding Patient.Patronymic}"/>

        <TextBlock Text="{x:Static lang:AddPatientLocalization.DateOfBirth}" 
            Margin="10 5"
            HorizontalAlignment="Left"/>
        <DatePicker SelectedDate="{Binding Patient.DateOfBirth}"          
            Width="255"
            Margin="10 5"
            BorderThickness="0,0,0,1"
            SelectedDateFormat="Short"
            HorizontalAlignment="Left" 
            Background="{Binding BgDateOfBirth}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding DateOfBirthFocusCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DatePicker>

        <TextBlock Text="{x:Static lang:AddPatientLocalization.MobilePhone}" 
            Margin="10 5"
            HorizontalAlignment="Left"/>
        <TextBox Padding="0,5"
            Width="255"
            Margin="10 5"
            BorderThickness="0,0,0,1"
            HorizontalAlignment="Left"
            Text="{Binding Patient.PhoneMobile}"
            Background="{Binding BgMobilePhone}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding MobilePhoneFocusCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <TextBlock Text="{x:Static lang:AddPatientLocalization.HomePhone}" 
            Margin="10 5"
            HorizontalAlignment="Left"/>
        <TextBox Padding="0,5"
            Width="255"
            Margin="10 5"
            BorderThickness="0,0,0,1"
            HorizontalAlignment="Left"
            Text="{Binding Patient.PhoneHome}"
            Background="{Binding BgHomePhone}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding HomePhoneFocusCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Button Content="{x:Static lang:AddPatientLocalization.AddPatient}" 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Width="200"
                Height="50"
                Margin="0 20 0 0"                    
                Foreground="White"
                Background="Black"
                Command="{Binding AddPatientCommand}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource GradientButtonStyle}"/>
            </Button.Style>
        </Button>

        <Button Content="{x:Static lang:AddPatientLocalization.Cancel}" 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Width="200"
                Height="50"
                Margin="0 20 0 20"                    
                Foreground="White"
                Background="Black"
                Command="{Binding CancelCommand}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource GradientButtonStyle}"/>
            </Button.Style>
        </Button>
        <styles:Popup PopupMessage="{Binding PopupMessage}" 
                      IsPopupOpen="{Binding IsShowPopup}" 
                      PopupHeader="{Binding PopupHeader}"/>
    </StackPanel>

</UserControl>
