Disk/View/AppointmentView.xaml

<UserControl x:Class="Disk.View.AppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lang="clr-namespace:Disk.Properties.Langs.Appointment" 
             xmlns:local="clr-namespace:Disk.View" 
             xmlns:viewmodel="clr-namespace:Disk.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:AppointmentViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Grid.ColumnSpan="2"
            Margin="5" 
            FontSize="25" 
            Text="{Binding Patient}"/>

        <DataGrid 
            FontSize="25"
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            ItemsSource="{Binding Sessions}" 
            IsReadOnly="True"
            AutoGenerateColumns="False"
            SelectedItem="{Binding SelectedSession}">
            
        <DataGrid.Columns>
            <DataGridTextColumn 
                Width="1*" 
                Header="{x:Static lang:AppointmentLocalization.DateTime}" 
                Binding="{Binding DateTime}" />
            
                <DataGridTextColumn 
                    Width="1*" 
                    Header="{x:Static lang:AppointmentLocalization.Deviation}" 
                    Binding="{Binding SessionResult.Deviation, StringFormat=N1}" />
                <DataGridTextColumn 
                    Width="1*" 
                    Header="{x:Static lang:AppointmentLocalization.Dispersion}" 
                    Binding="{Binding SessionResult.Dispersion, StringFormat=N1}" />
                <DataGridTextColumn 
                    Width="1*" 
                    Header="{x:Static lang:AppointmentLocalization.MathExp}" 
                    Binding="{Binding SessionResult.MathExp, StringFormat=N1}" />
                <DataGridTextColumn 
                    Width="1*" 
                    Header="{x:Static lang:AppointmentLocalization.Score}" 
                    Binding="{Binding SessionResult.Score}" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SessionSelectedCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ShowSessionCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.ContextMenu>
                <ContextMenu FontSize="20">
                    <MenuItem 
                        Header="{x:Static lang:AppointmentLocalization.Delete}" 
                        Command="{Binding DeleteSessionCommand}" 
                        CommandParameter="{Binding SelectedSession}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DataGrid 
            Grid.Row="2" 
            FontSize="25"
            IsReadOnly="True" 
            Grid.ColumnSpan="2"
            ItemsSource="{Binding PathsToTargets}" 
            AutoGenerateColumns="False" 
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Width="1*" 
                    Header="{x:Static lang:AppointmentLocalization.TargetNum}" 
                    Binding="{Binding TargetNumInc}" />                
                <DataGridTextColumn 
                    Width="1*" 
                    Header="{x:Static lang:AppointmentLocalization.AngleDistance}" 
                    Binding="{Binding AngleDistance, StringFormat=N1}" />
                <DataGridTextColumn 
                    Width="1*" 
                    Header="{x:Static lang:AppointmentLocalization.AngleSpeed}" 
                    Binding="{Binding AngleSpeed, StringFormat=N1}" />
                <DataGridTextColumn 
                    Width="1*" 
                    Header="{x:Static lang:AppointmentLocalization.ApproachSpeed}" 
                    Binding="{Binding ApproachSpeed, StringFormat=N1}" />
                <DataGridTextColumn 
                    Width="1*" 
                    Header="{x:Static lang:AppointmentLocalization.Time}" 
                    Binding="{Binding Time, StringFormat=N1}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button     
            VerticalAlignment="Center"
            Grid.Row="3"
            Grid.Column="0"
            Content="{x:Static lang:AppointmentLocalization.Start}" 
            Command="{Binding StartSessionCommand}"                    
            Margin="15"
            Padding="10"/>
        
        <Button 
            VerticalAlignment="Center"
            Grid.Row="3"
            Grid.Column="1"
            Content="{x:Static lang:AppointmentLocalization.ExportToExcel}"
            Command="{Binding ExportToExcelCommand}"
            Margin="15"
            Padding="10"/>
    </Grid>
</UserControl>
