Disk/View/AppointmentView.xaml

<UserControl x:Class="Disk.View.AppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lang="clr-namespace:Disk.Properties.Langs.Appointment" 
             xmlns:local="clr-namespace:Disk.View" xmlns:viewmodel="clr-namespace:Disk.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AppointmentViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Margin="5" 
            FontSize="15" 
            Name="TbPatient" 
            Text="{Binding Patient}"/>

        <DataGrid 
            Grid.Row="1" 
            Name="SessionResultGrid"
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            ItemsSource="{Binding Sessions}" 
            IsReadOnly="True"
            AutoGenerateColumns="False"
            SelectedItem="{Binding SelectedSession}">
        <DataGrid.Columns>
            <DataGridTextColumn Width="1*" Header="{x:Static lang:AppointmentLocalization.DateTime}" Binding="{Binding DateTime}" />
                <DataGridTextColumn 
                    Width="1*" 
                    Header="{x:Static lang:AppointmentLocalization.Deviation}" 
                    Binding="{Binding SessionResult.Deviation, StringFormat=N3}" />
                <DataGridTextColumn 
                    Width="1*" 
                    Header="{x:Static lang:AppointmentLocalization.Dispersion}" 
                    Binding="{Binding SessionResult.Dispersion, StringFormat=N3}" />
                <DataGridTextColumn 
                    Width="1*" 
                    Header="{x:Static lang:AppointmentLocalization.MathExp}" 
                    Binding="{Binding SessionResult.MathExp, StringFormat=N3}" />
                <DataGridTextColumn 
                    Width="1*" 
                    Header="{x:Static lang:AppointmentLocalization.Score}" 
                    Binding="{Binding SessionResult.Score}" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SessionSelectedCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ShowSessionCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <DataGrid 
            Name="PathToTargetGrid" 
            Grid.Row="2" 
            IsReadOnly="True" 
            ItemsSource="{Binding PathsToTargets}" 
            AutoGenerateColumns="False" 
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Width="1*" 
                    Header="{x:Static lang:AppointmentLocalization.AngleDistance}" 
                    Binding="{Binding AngleDistance, StringFormat=N3}" />
                <DataGridTextColumn 
                    Width="1*" 
                    Header="{x:Static lang:AppointmentLocalization.AngleSpeed}" 
                    Binding="{Binding AngleSpeed, StringFormat=N3}" />
                <DataGridTextColumn 
                    Width="1*" 
                    Header="{x:Static lang:AppointmentLocalization.ApproachSpeed}" 
                    Binding="{Binding ApproachSpeed, StringFormat=N3}" />
                <DataGridTextColumn 
                    Width="1*" 
                    Header="{x:Static lang:AppointmentLocalization.Time}" 
                    Binding="{Binding Time, StringFormat=N1}" />
            </DataGrid.Columns>
        </DataGrid>

        <Viewbox Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Button 
                    Content="{x:Static lang:AppointmentLocalization.Start}" 
                    Command="{Binding StartSessionCommand}"                    
                    Margin="100 10"/>
                <Button 
                    Content="{x:Static lang:AppointmentLocalization.ExportToExcel}"
                    Command="{Binding ExportToExcelCommand}"
                    Margin="100 10"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
