Disk/View/AppointmentsListView.xaml

<UserControl x:Class="Disk.View.AppointmentsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lang="clr-namespace:Disk.Properties.Langs.AppointementsList" 
             xmlns:local="clr-namespace:Disk.View" 
             xmlns:viewmodel="clr-namespace:Disk.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:AppointmentsListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Column="0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left">
            <TextBlock 
                Text="{x:Static lang:AppointmentsListLocalization.Surname}" 
                Margin="10" 
                FontSize="25"/>
            <TextBlock 
                Text="{Binding Patient.Surname}" 
                Margin="10 0" 
                FontSize="25"/>
            <TextBlock 
                Text="{x:Static lang:AppointmentsListLocalization.Name}" 
                Margin="10" 
                FontSize="25"/>
            <TextBlock 
                Text="{Binding Patient.Name}" 
                Margin="10 0" 
                FontSize="25"/>
            <TextBlock 
                Text="{x:Static lang:AppointmentsListLocalization.Patronymic}" 
                Margin="10" 
                FontSize="25"/>
            <TextBlock 
                Text="{Binding Patient.Patronymic}" 
                Margin="10 0" 
                FontSize="25"/>
            <TextBlock 
                Text="{x:Static lang:AppointmentsListLocalization.MobilePhone}" 
                Margin="10" 
                FontSize="25"/>
            <TextBlock 
                Text="{Binding Patient.PhoneMobile}" 
                Margin="10 0" 
                FontSize="25"/>
            <TextBlock 
                Text="{x:Static lang:AppointmentsListLocalization.HomePhone}" 
                Margin="10" 
                FontSize="25"/>
            <TextBlock 
                Text="{Binding Patient.PhoneHome}" 
                Margin="10 0 " 
                FontSize="25"/>
            <TextBlock 
                Text="{x:Static lang:AppointmentsListLocalization.DateOfBirth}" 
                Margin="10" 
                FontSize="25"/>
            <TextBlock 
                Text="{Binding Patient.DateOfBirth}" 
                Margin="10 0" 
                FontSize="25"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Column="0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                FontSize="25" 
                Text="{x:Static lang:AppointmentsListLocalization.AppoimentsHeader}" 
                Margin="10,0,0,0" Height="34" Width="132"/>

            <Button
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="1"
                Content="{x:Static lang:AppointmentsListLocalization.StartAppoiment}"  
                Command="{Binding StartAppointmentCommand}" Height="50" Width="250"/>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <DatePicker 
                    Width="250"
                    Margin="10"
                    FontSize="25"
                    Grid.Row="1" 
                    Grid.ColumnSpan="2"
                    SelectedDateFormat="Short"
                    SelectedDate="{Binding SelectedDate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <i:InvokeCommandAction Command="{Binding SearchByDateCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>

                <Button 
                    Content="{x:Static lang:AppointmentsListLocalization.Cancel}" 
                    Width="100" 
                    Margin="10" 
                    Height="35"
                    Command="{Binding CancelDateCommand}"/>
            </StackPanel>
            

            <DataGrid 
                FontSize="25"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="5,0,5,0"
                ItemsSource="{Binding Appointments}" 
                AutoGenerateColumns="False" 
                SelectedItem="{Binding SelectedAppointment}" 
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="{x:Static lang:AppointmentsListLocalization.DateTime}" Binding="{Binding DateTime}" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ToAppointmentCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.ContextMenu>
                    <ContextMenu FontSize="20">
                        <MenuItem 
                        Header="{x:Static lang:AppointmentsListLocalization.Delete}" 
                        Command="{Binding DeleteAppointmentCommand}" 
                        CommandParameter="{Binding SelectedAppointment}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0">
                <Button 
                    Margin="10 0" 
                    Width="200" 
                    Content="Prev"
                    IsEnabled="{Binding IsPreviousEnabled}"
                    Command="{Binding PrevPageCommand}"/>
                
                <Button 
                    Margin="10 0" 
                    Width="200" 
                    Content="Next"
                    IsEnabled="{Binding IsNextEnabled}"
                    Command="{Binding NextPageCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
