Disk/View/AuthenticationView.xaml

<UserControl x:Class="Disk.View.AuthenticationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Disk.View" 
             xmlns:viewmodel="clr-namespace:Disk.ViewModel" 
             xmlns:popup="clr-namespace:Disk.Style"
             xmlns:lang="clr-namespace:Disk.Properties.Langs.Authentication"
             d:DataContext="{d:DesignInstance Type=viewmodel:AuthenticationViewModel}"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center">
            <Border 
                Background="White"
                CornerRadius="6">
                <Border.Effect>
                    <DropShadowEffect 
                        BlurRadius="15"              
                        Direction ="-90" 
                        RenderingBias ="Quality" 
                        ShadowDepth ="2" 
                        Color ="Gray"/>
                </Border.Effect>


                <StackPanel 
                    Background="Transparent"
                    Orientation="Vertical"
                    Margin="10 0">


                    <popup:Popup 
                        PopupHeader="{Binding PopupHeader}" 
                        PopupMessage="{Binding PopupMessage}" 
                        IsPopupOpen="{Binding IsShowPopup}" />

                    <TextBlock 
                        Background="Transparent"
                        Text="{x:Static lang:AuthenticationLocalization.Title}" 
                        FontSize="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontWeight="Bold"
                        Padding="10"/>

                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <TextBlock 
                            Text="{x:Static lang:AuthenticationLocalization.Surname}" 
                            Grid.Row="0"
                            Margin="0 15"
                            HorizontalAlignment="Left"
                            FontSize="20"/>

                        <TextBox  
                            Grid.Column="1"
                            Grid.Row="1"
                            Padding="0 5"
                            Width="255"
                            FontSize="15"
                            BorderThickness="0 0 0 1"
                            HorizontalAlignment="Left"
                            Text="{Binding Doctor.Surname}"
                            Background="{Binding BgSurname}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding ReturnWhiteSurnameCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <TextBlock 
                            Text="{x:Static lang:AuthenticationLocalization.Name}" 
                            Grid.Row="2"
                            Margin="0 15"
                            HorizontalAlignment="Left"
                            FontSize="20"/>

                        <TextBox  
                            Grid.Column="3"
                            Grid.Row="3"
                            Padding="0 5"
                            Width="255"
                            FontSize="15"
                            BorderThickness="0 0 0 1"
                            HorizontalAlignment="Left"
                            Text="{Binding Doctor.Name}"
                            Background="{Binding BgName}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding ReturnWhiteNameCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <TextBlock 
                            Text="{x:Static lang:AuthenticationLocalization.Patronymic}" 
                            Grid.Row="4"
                            Margin="0 15"
                            HorizontalAlignment="Left"
                            FontSize="20"/>

                        <TextBox  
                            Grid.Column="5"
                            Grid.Row="5"
                            Padding="0 5"
                            Width="255"
                            FontSize="15"
                            BorderThickness="0 0 0 1"
                            HorizontalAlignment="Left"
                            Text="{Binding Doctor.Patronymic}"/>

                        <TextBlock 
                            Text="{x:Static lang:AuthenticationLocalization.Password}" 
                            Grid.Row="6"
                            Margin="0 15"    
                            HorizontalAlignment="Left"
                            FontSize="20"/>

                        <PasswordBox 
                            x:Name="PasswordBox" 
                            Grid.Row="7"
                            Padding="0 5"                           
                            Width="255"
                            FontSize="15"
                            BorderThickness="0 0 0 1"
                            HorizontalAlignment="Left"
                            Background="{Binding BgPassword}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding ReturnWhitePasswordCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </Grid>

                    <Button     
                        Content="{x:Static lang:AuthenticationLocalization.Authorize}" 
                        Margin="0 25"
                        Click="LoginBtn_Click"/>

                    <Button 
                        Content="{x:Static lang:AuthenticationLocalization.Register}" 
                        Margin="0 25"
                        Click="RegistrationBtn_Click"/>
                </StackPanel>
            </Border>
        </Viewbox>
    </Grid>
</UserControl>
