Disk/View/CalibrationView.xaml

<UserControl x:Class="Disk.View.CalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Disk.View" 
             xmlns:viewmodel="clr-namespace:Disk.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:CalibrationViewModel}"
             xmlns:lang="clr-namespace:Disk.Properties.Langs.Calibration"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="1">
            <Button 
                Margin="10"
                Content="{x:Static lang:CalibrationLocalization.Start}" 
                IsEnabled="{Binding StartCalibrationEnabled}" 
                Command="{Binding StartCalibrationCommand}" />
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="1">
            <TextBlock FontSize="20" Text="{x:Static lang:CalibrationLocalization.AngleX}"/>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="1">
            <TextBox Text="{Binding XCoord}" FontSize="20" TextAlignment="Center" Margin="10 10 10 10" Width="200"/>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="2">
            <Button 
                Margin="10"
                Content="{x:Static lang:CalibrationLocalization.Centralize}" 
                Command="{Binding CentralizeXCommand}"/>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="1">
            <Button 
                Margin="10"
                Content="{x:Static lang:CalibrationLocalization.SetX}" 
                Command="{Binding CalibrateXCommand}"/>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="1">
            <TextBlock FontSize="20" Text="{x:Static lang:CalibrationLocalization.AngleY}"/>
        </Viewbox>

        <Viewbox Grid.Row="6" Grid.Column="1">
            <TextBox Text="{Binding YCoord}" FontSize="20" TextAlignment="Center" Margin="10 10 10 10" Width="200"/>
        </Viewbox>


        <Viewbox Grid.Row="6" Grid.Column="2">
            <Button 
                Margin="10"
                Content="{x:Static lang:CalibrationLocalization.Centralize}" 
                Command="{Binding CentralizeYCommand}"/>
        </Viewbox>

        <Viewbox Grid.Row="7" Grid.Column="1">
            <Button 
                Margin="10"
                Content="{x:Static lang:CalibrationLocalization.SetY}" 
                Command="{Binding CalibrateYCommand}"/>
        </Viewbox>

        <Viewbox Grid.Row="9" Grid.Column="1">
            <Button 
                Margin="10"
                Content="{x:Static lang:CalibrationLocalization.Apply}" 
                Command="{Binding ApplyCommand}"/>
        </Viewbox>
    </Grid>
</UserControl>
