Disk/View/CalibrationView.xaml

<UserControl x:Class="Disk.View.CalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Disk.View" 
             xmlns:viewmodel="clr-namespace:Disk.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:CalibrationViewModel}"
             xmlns:lang="clr-namespace:Disk.Properties.Langs.Calibration"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="1" Grid.Column="1"
            Width="350"
            Margin="10"
            Content="{x:Static lang:CalibrationLocalization.Start}" 
            IsEnabled="{Binding StartCalibrationEnabled}" 
            Command="{Binding StartCalibrationCommand}" />

        <TextBlock 
            HorizontalAlignment="Center"
            Grid.Row="2" 
            Grid.Column="1"
            FontSize="25" 
            Text="{x:Static lang:CalibrationLocalization.AngleX}"/>

        <TextBox 
            Grid.Row="3" 
            Grid.Column="1"
            Text="{Binding XCoord}" 
            FontSize="25"
            Height="35"
            TextAlignment="Center" 
            BorderThickness="0 0 0 1"
            Margin="10"/>

        <Button 
            Grid.Row="3" 
            Grid.Column="2"
            Margin="10"
            Width="auto"
            MaxWidth="350"
            Content="{x:Static lang:CalibrationLocalization.Centralize}" 
            Command="{Binding CentralizeXCommand}"/>

        <Button 
            Grid.Row="4" 
            Grid.Column="1"
            Width="350"
            Margin="10"
            Content="{x:Static lang:CalibrationLocalization.SetX}" 
            Command="{Binding CalibrateXCommand}"/>

        <TextBlock 
            HorizontalAlignment="Center"
            Grid.Row="5" 
            Grid.Column="1"
            FontSize="25" 
            Text="{x:Static lang:CalibrationLocalization.AngleY}"/>

        <TextBox 
            Grid.Row="6" 
            Grid.Column="1"
            Text="{Binding YCoord}" 
            FontSize="25" 
            Height="35"
            TextAlignment="Center" 
            BorderThickness="0 0 0 1"
            Margin="10"/>

        <Button 
            Grid.Row="6" 
            Grid.Column="2"
            Margin="10"
            Width="auto"
            MaxWidth="350"
            Content="{x:Static lang:CalibrationLocalization.Centralize}" 
            Command="{Binding CentralizeYCommand}"/>


        <Button 
            Grid.Row="7" 
            Grid.Column="1"
            Width="350"
            Margin="10"
            Content="{x:Static lang:CalibrationLocalization.SetY}" 
            Command="{Binding CalibrateYCommand}"/>

        <Button 
            Grid.Row="9" 
            Grid.Column="1"
            Width="350"
            Margin="10"
            Content="{x:Static lang:CalibrationLocalization.Apply}" 
            Command="{Binding ApplyCommand}"/>
    </Grid>
</UserControl>
