Disk/View/CalibrationWindow.xaml

<Window x:Class="Disk.CalibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:Disk.Properties"
        xmlns:viewmodel="clr-namespace:Disk.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CalibrationViewModel}"
        mc:Ignorable="d"
        Title="{x:Static lang:Localization.Calibration_Title}" Height="500" Width="500">
        
    
    <Window.Resources>
        <ResourceDictionary Source="/Style/BtnStyles.xaml"/>
    </Window.Resources>

    <Window.DataContext>
        <viewmodel:CalibrationViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="1">
            <Button Content="{x:Static lang:Localization.Calibration_Start}" IsEnabled="{Binding StartCalibrationEnabled}" Command="{Binding StartCalibration}" Style="{StaticResource GradientButtonStyle}">
                <Button.FontSize>20</Button.FontSize>
                <Button.Margin>10 10 10 10</Button.Margin>
                <Button.Width>200</Button.Width>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="1">
            <TextBlock Text="{x:Static lang:Localization.Calibration_AngleX}"/>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="1">
            <TextBox Text="{Binding XCoord}" FontSize="20" TextAlignment="Center" Margin="10 10 10 10" Width="200"/>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="2">
            <Button Content="{x:Static lang:Localization.Calibration_Centralize}" Command="{Binding CentralizeX}" Style="{StaticResource GradientButtonStyle}">
                <Button.FontSize>20</Button.FontSize>
                <Button.Margin>10 10 10 10</Button.Margin>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="1">
            <Button Content="{x:Static lang:Localization.Calibration_SetX}" Command="{Binding CalibrateX}" IsEnabled="{Binding CalibrateXEnabled}" Style="{StaticResource GradientButtonStyle}">
                <Button.FontSize>20</Button.FontSize>
                <Button.Margin>10 10 10 10</Button.Margin>
                <Button.Width>200</Button.Width>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="1">
            <TextBlock Text="{x:Static lang:Localization.Calibration_AngleY}"/>
        </Viewbox>

        <Viewbox Grid.Row="6" Grid.Column="1">
            <TextBox Text="{Binding YCoord}" FontSize="20" TextAlignment="Center" Margin="10 10 10 10" Width="200"/>
        </Viewbox>


        <Viewbox Grid.Row="6" Grid.Column="2">
            <Button Content="{x:Static lang:Localization.Calibration_Centralize}" Command="{Binding CentralizeY}" Style="{StaticResource GradientButtonStyle}">
                <Button.FontSize>20</Button.FontSize>
                <Button.Margin>10 10 10 10</Button.Margin>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="7" Grid.Column="1">
            <Button Content="{x:Static lang:Localization.Calibration_SetY}" Command="{Binding CalibrateY}" IsEnabled="{Binding CalibrateYEnabled}" Style="{StaticResource GradientButtonStyle}">
                <Button.FontSize>20</Button.FontSize>
                <Button.Margin>10 10 10 10</Button.Margin>
                <Button.Width>200</Button.Width>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="8" Grid.Column="1">
            <Button Content="{x:Static lang:Localization.Calibration_Apply}" Command="{Binding Apply}" Style="{StaticResource GradientButtonStyle}">
                <Button.FontSize>20</Button.FontSize>
                <Button.Margin>10 10 10 10</Button.Margin>
                <Button.Width>200</Button.Width>
            </Button>
        </Viewbox>
    </Grid>
</Window>
