Disk/View/MapNamePickerView.xaml

<UserControl x:Class="Disk.View.MapNamePickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Disk.View" 
             xmlns:viewmodel="clr-namespace:Disk.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MapNamePickerViewModel}"
             xmlns:popup="clr-namespace:Disk.Style"
             xmlns:lang="clr-namespace:Disk.Properties.Langs.MapNamePicker"
             mc:Ignorable="d" 
             d:DesignHeight="200" 
             d:DesignWidth="300">

    <StackPanel 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center">
        
        <TextBlock 
            FontSize="25"
            Text="{x:Static lang:MapNamePickerLocalization.MapName}" 
            Margin="15"
            HorizontalAlignment="Left"/>
        
        <TextBox 
            Margin="15 0"
            FontSize="25"
            BorderThickness="0 0 0 1"
            MaxHeight="35"
            HorizontalAlignment="Stretch"
            Text="{Binding MapName}"/>

        <Button 
            Content="{x:Static lang:MapNamePickerLocalization.Add}" 
            Command="{Binding SaveMapCommand}"                    
            Margin="25"/>

        <popup:Popup 
            IsPopupOpen="{Binding IsShowPopup}" 
            PopupHeader="{Binding PopupHeader}" 
            PopupMessage="{Binding PopupMessage}"/>
    </StackPanel>
</UserControl>
