Disk/View/MapNamePickerView.xaml

<UserControl x:Class="Disk.View.MapNamePickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Disk.View" 
             xmlns:viewmodel="clr-namespace:Disk.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MapNamePickerViewModel}"
             xmlns:popup="clr-namespace:Disk.Style"
             xmlns:lang="clr-namespace:Disk.Properties.Langs.MapNamePicker"
             mc:Ignorable="d" 
             d:DesignHeight="150" 
             d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/Style/BtnStyles.xaml"/>
    </UserControl.Resources>

    <StackPanel 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center">
        <TextBlock 
            Text="{x:Static lang:MapNamePickerLocalization.MapName}" 
            Margin="15"
            HorizontalAlignment="Left"/>
        <TextBox 
            Padding="0,5"
            Margin="15 0"
            Width="255"
            BorderThickness="0,0,0,1"
            HorizontalAlignment="Left"
            Text="{Binding MapName}"/>

        <Button 
            Content="{x:Static lang:MapNamePickerLocalization.Add}" 
            Command="{Binding SaveMapCommand}"                    
            Margin="0 25">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource GradientButtonStyle}"/>
            </Button.Style>
        </Button>

        <popup:Popup 
            IsPopupOpen="{Binding IsShowPopup}" 
            PopupHeader="{Binding PopupHeader}" 
            PopupMessage="{Binding PopupMessage}"/>
    </StackPanel>
</UserControl>
