Disk/View/MenuView.xaml

<UserControl x:Class="Disk.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lang="clr-namespace:Disk.Properties" 
             xmlns:local="clr-namespace:Disk.View" xmlns:viewmodel="clr-namespace:Disk.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MenuViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Style/BtnStyles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="2" Source="Properties/logo.jpg" HorizontalAlignment="Left"/>

        <Viewbox Grid.Row="1" Grid.Column="1">
            <Button Command="{Binding StartClick}" Content="{x:Static lang:Localization.Menu_StartGame}"                     
                    Foreground="White"
                    Background="Black"
                    Margin="0,25"
                    Height="35"
                    Width="250"
                    FontSize="20">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource GradientButtonStyle}"/>
                </Button.Style>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="1">
            <Button Command="{Binding SettingsClick}" Content="{x:Static lang:Localization.Menu_Settings}"
                    Foreground="White"
                    Background="Black"
                    Margin="0,25"
                    Height="35"
                    Width="250"
                    FontSize="20">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource GradientButtonStyle}"/>
                </Button.Style>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="1">
            <Button Command="{Binding CalibrationClick}" Content="{x:Static lang:Localization.Menu_Calibration}"
                    Foreground="White"
                    Background="Black"
                    Margin="0,25"
                    Height="35"
                    Width="250"
                    FontSize="20">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource GradientButtonStyle}"/>
                </Button.Style>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="1">
            <Button Command="{Binding MapConstructorClick}" Content="{x:Static lang:Localization.Menu_MapConstructor}"
                    Foreground="White"
                    Background="Black"
                    Margin="0,25"
                    Height="35"
                    Width="250"
                    FontSize="20">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource GradientButtonStyle}"/>
                </Button.Style>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="1">
            <Button Command="{Binding QuitClick}" Content="{x:Static lang:Localization.Menu_Quit}"
                    Foreground="White"
                    Background="Black"
                    Margin="0,25"
                    Height="35"
                    Width="250"
                    FontSize="20">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource GradientButtonStyle}"/>
                </Button.Style>
            </Button>
        </Viewbox>

        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="{x:Static lang:Localization.Menu_Language}">
                <MenuItem Header="English" Command="{Binding ChangeLanguage}" CommandParameter="en-US"/>
                <MenuItem Header="Русский" Command="{Binding ChangeLanguage}" CommandParameter="ru-RU"/>
            </MenuItem>
            <MenuItem Header="Выйти из профиля" Command="{Binding LogoutCommand}"/>
        </Menu>
    </Grid>
</UserControl>
