Disk/View/MenuView.xaml

<UserControl x:Class="Disk.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lang="clr-namespace:Disk.Properties.Langs.Menu" 
             xmlns:local="clr-namespace:Disk.View" 
             xmlns:viewmodel="clr-namespace:Disk.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MenuViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image 
            Grid.RowSpan="2" 
            Source="/Properties/logo.jpg" 
            HorizontalAlignment="Left" 
            MaxHeight="225" 
            MaxWidth="225"/>

        <Viewbox Grid.Row="1" Grid.Column="1">
            <Button 
                Command="{Binding ToPatientsCommand}" 
                Content="{x:Static lang:MenuLocalization.Patients}"                     
                Margin="0 15"/>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="1">
            <Button 
                IsEnabled="False"
                Command="{Binding ToSettingsCommand}" 
                Content="{x:Static lang:MenuLocalization.Settings}"
                Margin="0 15"/>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="1">
            <Button 
                Command="{Binding ToCalibrationCommand}" 
                Content="{x:Static lang:MenuLocalization.Calibration}"
                Margin="0,15"/>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="1">
            <Button 
                Command="{Binding ToMapConstructorCommand}" 
                Content="{x:Static lang:MenuLocalization.MapConstructor}"
                Margin="0 15"/>

        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="1">
            <Button 
                Command="{Binding QuitCommand}" 
                Content="{x:Static lang:MenuLocalization.Quit}"
                Margin="0 15"/>
        </Viewbox>

        <Menu Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="3" Name="Menu">
            <MenuItem Header="{x:Static lang:MenuLocalization.Language}">
                <MenuItem Header="English" Command="{Binding ChangeLanguageCommand}" CommandParameter="en-US"/>
                <MenuItem Header="Русский" Command="{Binding ChangeLanguageCommand}" CommandParameter="ru-RU"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
