Disk/View/NavigationBarView.xaml

<UserControl x:Class="Disk.View.NavigationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Disk.View" 
             xmlns:viewmodel="clr-namespace:Disk.ViewModel" 
             xmlns:lang="clr-namespace:Disk.Properties.Langs.NavigateBack"
             d:DataContext="{d:DesignInstance Type=viewmodel:NavigateBackViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Background="#4bb342" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <Button 
                Content="Settings" 
                Margin="10" 
                Background="Transparent"
                Width="auto"/>

            <Button 
                Content="Calibration" 
                Margin="10" 
                Background="Transparent"
                Width="auto"/>

            <Button 
                Content="Patients" 
                Margin="10" 
                Background="Transparent"
                Width="auto"/>

            <Button 
                Content="Новая карта" 
                Margin="10" 
                Background="Transparent"
                Width="auto"/>

            <Button 
                Content="{x:Static lang:NavigateBackLocalization.Back}" 
                Command="{Binding NavigateBackCommand}" 
                IsEnabled="{Binding CanNavigateBack}"
                Margin="10"
                Background="Transparent"
                Width="auto"/>

        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</UserControl>
