Disk/View/PaintView.xaml

<UserControl x:Class="Disk.View.PaintWindow.PaintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lang="clr-namespace:Disk.Properties.Langs.PaintWindow" 
             xmlns:local="clr-namespace:Disk.View.PaintWindow" 
             xmlns:viewmodel="clr-namespace:Disk.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:PaintViewModel}"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="800">

    <Grid x:Name="PaintAreaGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image 
            Grid.RowSpan="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="-10"
            Source="/Properties/feet_projection.png" />

        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0" 
            Margin="10 10 0 0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Text="{x:Static lang:PaintWindowLocalization.LeftFoot}" 
            FontSize="55" 
            Height="65"/>

        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0" 
            Margin="10 10 0 0" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"    
            Text="{x:Static lang:PaintWindowLocalization.RightFoot}" 
            FontSize="55" 
            Height="65"/>


        <StackPanel Grid.RowSpan="5" Grid.Column="1" Margin="5">
            <TextBlock 
                FontSize="25" 
                Text="{Binding ScoreString}" 
                Visibility="{Binding ScoreVisibility}" 
                TextAlignment="Left" 
                Margin="0 20"/>

            <TextBlock 
                FontSize="25" 
                Text="{Binding Message}" 
                TextAlignment="Left" 
                Margin="0 20"/>

            <RadioButton             
                FontSize="25"
                Content="{x:Static lang:PaintWindowLocalization.WindRose}"          
                GroupName="DataType" 
                IsChecked="{Binding IsRoseChecked}" 
                Visibility="{Binding RoseButtonVisibility}" 
                Margin="0 20"/>

                
            <RadioButton 
                FontSize="25"
                GroupName="DataType"
                Content="{x:Static lang:PaintWindowLocalization.Path}" 
                Visibility="{Binding PathButtonVisibility}" 
                IsChecked="{Binding IsPathChecked}"
                Margin="0 20"/>

            <ComboBox                 
                FontSize="25"
                SelectionChanged="CbTargets_SelectionChanged" 
                SelectedIndex="{Binding SelectedRoseOrPath}" 
                ItemsSource="{Binding PathsAndRoses}" 
                Visibility="{Binding RosesAndPathsVisibility}" 
                Margin="5"/>

                
            <Button 
                MaxWidth="300"
                MinWidth="150"
                HorizontalAlignment="Center"
                Content="{x:Static lang:PaintWindowLocalization.Stop}"
                Click="OnStopClick" 
                VerticalAlignment="Bottom"    
                IsEnabled="{Binding IsStopEnabled}"
                Width="auto"
                Margin="5"/>

                
            <Button 
                MaxWidth="300"
                MinWidth="150"
                HorizontalAlignment="Center"
                Content="{x:Static lang:PaintWindowLocalization.Back}"
                Command="{Binding NavigateBackCommand}"
                IsEnabled="{Binding IsBackEnabled}"
                Width="auto"
                Margin="5"/>
            
        </StackPanel>

            <Canvas Name="PaintArea" Grid.RowSpan="5">
            <Path Fill="Transparent" Stretch="Fill" Stroke="Black" 
                  StrokeThickness="2">
                <Path.Data>
                    <EllipseGeometry x:Name="AllowedArea"/>
                </Path.Data>
            </Path>
        </Canvas>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Name="PaintRect"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Name="DataRect"/>
        
        <Line 
            Grid.RowSpan="5" X1="0" Y1="0" X2="0" 
            Y2="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"   
            Stroke="Black" StrokeThickness="2" 
            HorizontalAlignment="Center" Panel.ZIndex="-10" />
        
        <Line 
            Grid.RowSpan="5" X1="0" Y1="0" X2="0" 
            Y2="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" 
            Stroke="Black" StrokeThickness="2" 
            HorizontalAlignment="Right" Panel.ZIndex="-10" />
        
        <Line 
            Grid.RowSpan="5" X1="0" Y1="0" 
            X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" 
            Y2="0" Stroke="Black" StrokeThickness="2" 
            VerticalAlignment="Center" Panel.ZIndex="-10" />
    </Grid>
</UserControl>
