Disk/View/PatientsView.xaml

<UserControl x:Class="Disk.View.PatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lang="clr-namespace:Disk.Properties.Langs.Patients" 
             xmlns:local="clr-namespace:Disk.View" 
             xmlns:viewmodel="clr-namespace:Disk.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:PatientsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True">
            <TextBlock 
                Text="{x:Static lang:PatientsLocalization.SearchHeader}" 
                FontSize="25"
                Margin="0 15"
                DockPanel.Dock="Left"/>
            <Button 
                DockPanel.Dock="Right"
                Padding="10"
                Margin="10"
                Width="auto"
                Content="{x:Static lang:PatientsLocalization.Add}" 
                Command="{Binding AddPatientCommand}"/>

            <TextBox
                FontSize="25"
                Margin="15"
                BorderThickness="0 0 0 1"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                Background="LightGray">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </DockPanel>

        <DataGrid 
            Grid.Row="1"
            FontSize="25"
            ItemsSource="{Binding SortedPatients}" 
            AutoGenerateColumns="False" 
            SelectedItem="{Binding SelectedPatient}" 
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Width="1*" 
                    Header="{x:Static lang:PatientsLocalization.Surname}" 
                    Binding="{Binding Surname}" />
                <DataGridTextColumn 
                    Width="1*" 
                    Header="{x:Static lang:PatientsLocalization.Name}" 
                    Binding="{Binding Name}" />
                <DataGridTextColumn 
                    Width="1*" 
                    Header="{x:Static lang:PatientsLocalization.Patronymic}" 
                    Binding="{Binding Patronymic}" />
                <DataGridTextColumn 
                    Width="1*" 
                    Header="{x:Static lang:PatientsLocalization.DateOfBirth}" 
                    Binding="{Binding DateOfBirth}" />
                <DataGridTextColumn 
                    Width="1*" 
                    Header="{x:Static lang:PatientsLocalization.MobilePhone}" 
                    Binding="{Binding PhoneMobile}" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectPatientCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.ContextMenu>
                <ContextMenu FontSize="20">
                    <MenuItem 
                        Header="{x:Static lang:PatientsLocalization.Delete}" 
                        Command="{Binding DeletePatientCommand}" 
                        CommandParameter="{Binding SelectedPatient}" />
                    <MenuItem 
                        Header="{x:Static lang:PatientsLocalization.Update}" 
                        Command="{Binding UpdatePatientCommand}" 
                        CommandParameter="{Binding SelectedPatient}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button 
                Command="{Binding PrevPageCommand}"
                IsEnabled="{Binding IsPrevEnabled}"
                Content="{x:Static lang:PatientsLocalization.PrevPage}" 
                Grid.Column="0" 
                Margin="10"
                Padding="0 10"/>
            <TextBlock 
                VerticalAlignment="Center"
                Text="{Binding PageNum}" 
                FontSize="25" 
                Grid.Column="1" 
                HorizontalAlignment="Center"/>
            <Button 
                Command="{Binding NextPageCommand}"
                IsEnabled="{Binding IsNextEnabled}"
                Margin="10"
                Padding="0 10"
                Content="{x:Static lang:PatientsLocalization.NextPage}" 
                Grid.Column="2" />
        </Grid>
    </Grid>
</UserControl>
