Disk/View/PatientsView.xaml

<UserControl x:Class="Disk.View.PatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lang="clr-namespace:Disk.Properties.Langs.Patients" 
             xmlns:local="clr-namespace:Disk.View" xmlns:viewmodel="clr-namespace:Disk.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PatientsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static lang:PatientsLocalization.SearchHeader}" 
                       FontSize="20"
                       Grid.Row="2"
                       Margin="0 15"
                       HorizontalAlignment="Left"/>
                <TextBox
                       Margin="15"
                       Padding="0,5"
                       Width="450"
                       BorderThickness="0,0,0,1"
                       HorizontalAlignment="Left"
                       Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                       Background="LightGray">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button Content="{x:Static lang:PatientsLocalization.Add}" Command="{Binding AddPatientCommand}"/>
            </StackPanel>
        </Viewbox>

        <DataGrid x:Name="PatientsDataGrid" 
                  Grid.Row="1"
                  FontSize="15"
                  ItemsSource="{Binding SortedPatients}" 
                  AutoGenerateColumns="False" 
                  SelectedItem="{Binding SelectedPatient}" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="{x:Static lang:PatientsLocalization.Surname}" Binding="{Binding Surname}" />
                <DataGridTextColumn Width="2*" Header="{x:Static lang:PatientsLocalization.Name}" Binding="{Binding Name}" />
                <DataGridTextColumn Width="2*" Header="{x:Static lang:PatientsLocalization.Patronymic}" Binding="{Binding Patronymic}" />
                <DataGridTextColumn Width="2*" Header="{x:Static lang:PatientsLocalization.DateOfBirth}" Binding="{Binding DateOfBirth}" />
                <DataGridTextColumn Width="3*" Header="{x:Static lang:PatientsLocalization.MobilePhone}" Binding="{Binding PhoneMobile}" />
                <DataGridTextColumn Width="3*" Header="{x:Static lang:PatientsLocalization.HomePhone}" Binding="{Binding PhoneHome}" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectPatientCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
