Disk/View/SessionResultView.xaml

<UserControl x:Class="Disk.View.SessionResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Disk.View" 
             xmlns:viewmodel="clr-namespace:Disk.ViewModel" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lang="clr-namespace:Disk.Properties.Langs.SessionResult"
             d:DataContext="{d:DesignInstance Type=viewmodel:SessionResultViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" Name="PaintWidth"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Image 
            Panel.ZIndex="-10"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="/Properties/feet_projection.png" />

        <Canvas Name="PaintArea" Grid.Column="0"/>

        <Line  
            Panel.ZIndex="-5"
            Grid.Column="0"
            X1="0" Y1="0" X2="0" 
            Y2="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"   
            Stroke="Black" StrokeThickness="2" 
            HorizontalAlignment="Center" />

        <Line 
            Panel.ZIndex="-5"
            Grid.Column="0"
            X1="0" Y1="0" 
            X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" 
            Y2="0" Stroke="Black" StrokeThickness="2" 
            VerticalAlignment="Center" />

        <StackPanel Grid.Column="1">
            <TextBlock 
                FontSize="25" 
                Text="{Binding Message}" 
                TextAlignment="Left" 
                Margin="10"/>

            <RadioButton     
                Content="{x:Static lang:SessionResultLocalization.Diagram}"
                FontSize="25"
                GroupName="DataType" 
                Checked="RadioButtonChecked"
                IsChecked="{Binding IsDiagramChecked}" 
                Margin="10"/>

            <RadioButton 
                Content="{x:Static lang:SessionResultLocalization.Path}"
                FontSize="25"
                GroupName="DataType"
                Checked="RadioButtonChecked"
                IsChecked="{Binding IsPathChecked}"
                Margin="10"/>

            <CheckBox 
                FontSize="25"
                Margin="10"
                Content="{x:Static lang:SessionResultLocalization.PathToTarget}"
                Checked="RadioButtonChecked"
                Unchecked="RadioButtonChecked"
                IsChecked="{Binding ShowPathToTarget}"/>

            <CheckBox
                FontSize="25"
                Margin="10"
                Content="{x:Static lang:SessionResultLocalization.PathInTarget}"
                Checked="RadioButtonChecked"
                Unchecked="RadioButtonChecked"
                IsChecked="{Binding ShowPathInTarget}"/>

            <ComboBox   
                FontSize="25"
                SelectionChanged="SelectionChanged" 
                SelectedIndex="{Binding SelectedIndex}" 
                ItemsSource="{Binding Indices}"  
                Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding NewItemSelectedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <Button 
                Click="ReplyClick"
                Content="{x:Static lang:SessionResultLocalization.Reply}"
                Width="auto"
                Margin="10"/>

            <Button 
                Command="{Binding NavigateBackCommand}"
                Content="{x:Static lang:SessionResultLocalization.Back}"
                Width="auto"
                Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
