Disk/View/SettingsView.xaml

<UserControl x:Class="Disk.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Disk.View" 
             xmlns:viewmodel="clr-namespace:Disk.ViewModel"
             xmlns:lang="clr-namespace:Disk.Properties.Langs.Settings"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=viewmodel:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="0">
            <TextBlock 
                FontSize="15" 
                Margin="15" 
                Text="{x:Static lang:SettingsLocalization.Ip}"/>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="1">
            <TextBox 
                Text="{Binding Ip}" 
                FontSize="20" 
                TextAlignment="Center" 
                Margin="0 0 10 0"
                MinWidth="290"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="0">
            <TextBlock 
                FontSize="15" 
                Margin="15" 
                Text="{x:Static lang:SettingsLocalization.MoveTime}"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="1">
            <TextBox 
                Text="{Binding MoveTime}" 
                FontSize="20" 
                TextAlignment="Center" 
                Margin="0 0 10 0"
                MinWidth="290"/>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="0">
            <TextBlock 
                FontSize="15" 
                Margin="15" 
                Text="{x:Static lang:SettingsLocalization.ShotTime}"/>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="1">
            <TextBox 
                Text="{Binding ShotTime}" 
                FontSize="20" 
                TextAlignment="Center" 
                Margin="0 0 10 0"
                MinWidth="290"/>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="0">
            <TextBlock 
                FontSize="15" 
                Margin="15" 
                Text="{x:Static lang:SettingsLocalization.UserRadius}"/>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="1">
            <TextBox 
                Text="{Binding UserRadius}" 
                FontSize="20" 
                TextAlignment="Center" 
                Margin="0 0 10 0"
                MinWidth="290"/>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="0">
            <TextBlock 
                FontSize="15" 
                Margin="15" 
                Text="{x:Static lang:SettingsLocalization.TargetRadius}"/>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="1">
            <TextBox 
                Text="{Binding TargetRadius}" 
                FontSize="20" 
                TextAlignment="Center" 
                Margin="0 0 10 0"
                MinWidth="290"/>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="0">
            <TextBlock 
                FontSize="15" 
                Margin="15" 
                Text="{x:Static lang:SettingsLocalization.UserColor}"/>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="1">
            <xctk:ColorPicker 
                Margin="0 0 10 0"
                MinWidth="290"
                SelectedColor="{Binding UserColor, Mode=TwoWay}"/>
        </Viewbox>

        <Viewbox Grid.Row="6" Grid.Column="0">
            <TextBlock 
                FontSize="15" 
                Margin="15" 
                Text="{x:Static lang:SettingsLocalization.TargetHp}"/>
        </Viewbox>

        <Viewbox Grid.Row="6" Grid.Column="1">
            <TextBox 
                Text="{Binding TargetHp}" 
                FontSize="20" 
                TextAlignment="Center" 
                Margin="0 0 10 0"
                MinWidth="290"/>
        </Viewbox>

        <Viewbox Grid.Row="7" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button 
                    Content="{x:Static lang:SettingsLocalization.Save}" 
                    Margin="25 10" 
                    Command="{Binding SaveCommand}"/>

                <Button 
                    Content="{x:Static lang:SettingsLocalization.Cancel}" 
                    Margin="25 10" 
                    Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
