Disk/View/SettingsView.xaml

<UserControl x:Class="Disk.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Disk.View" 
             xmlns:viewmodel="clr-namespace:Disk.ViewModel"
             xmlns:lang="clr-namespace:Disk.Properties.Langs.Settings"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=viewmodel:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock 
                HorizontalAlignment="Center"
                FontSize="25"  
                Text="{x:Static lang:SettingsLocalization.Ip}"/>

            <TextBox 
                Text="{Binding Ip}" 
                FontSize="25" 
                TextAlignment="Center" 
                Margin="200 10"
                MinWidth="300"
                Height="35"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"> 
            <TextBlock 
                HorizontalAlignment="Center"
                FontSize="25" 
                Text="{x:Static lang:SettingsLocalization.MoveTime}"/>

            <TextBox 
                Text="{Binding MoveTime}" 
                FontSize="25" 
                TextAlignment="Center" 
                Margin="200 10"
                MinWidth="300"
                Height="35"/>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock 
                HorizontalAlignment="Center"
                FontSize="25" 
                Text="{x:Static lang:SettingsLocalization.ShotTime}"/>

            <TextBox 
                Text="{Binding ShotTime}" 
                FontSize="25" 
                TextAlignment="Center" 
                Margin="200 10"
                MinWidth="300"
                Height="35"/>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock 
                HorizontalAlignment="Center"
                FontSize="25" 
                Text="{x:Static lang:SettingsLocalization.UserRadius}"/>

            <TextBox 
                Text="{Binding UserRadius}" 
                FontSize="25" 
                TextAlignment="Center" 
                Margin="200 10"
                MinWidth="300"
                Height="35"/>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock 
                HorizontalAlignment="Center"
                FontSize="25" 
                Text="{x:Static lang:SettingsLocalization.TargetRadius}"/>

            <TextBox 
                Text="{Binding TargetRadius}" 
                FontSize="25" 
                TextAlignment="Center" 
                Margin="200 10"
                MinWidth="300"
                Height="35"/>
        </StackPanel>

        <StackPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock 
                HorizontalAlignment="Center"
                FontSize="25" 
                Text="{x:Static lang:SettingsLocalization.TargetHp}"/>

            <TextBox 
                Text="{Binding TargetHp}" 
                FontSize="25" 
                TextAlignment="Center" 
                Margin="200 10"
                MinWidth="300"
                Height="35"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="6" Orientation="Horizontal">
            <Button 
                Content="{x:Static lang:SettingsLocalization.Save}" 
                Margin="50 10" 
                Command="{Binding SaveCommand}"/>

            <Button 
                Content="{x:Static lang:SettingsLocalization.Cancel}" 
                Margin="50 10" 
                Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
