Disk/View/SettingsWindow.xaml

<Window x:Class="Disk.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Disk"
        xmlns:lang="clr-namespace:Disk.Properties"
        xmlns:language="clr-namespace:Disk" xmlns:viewmodel="clr-namespace:Disk.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SettingsViewModel}"
        mc:Ignorable="d"
        Title="{x:Static lang:Localization.Settings_Title}" Height="800" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1">
            <Viewbox>
                <TextBlock Text="IP" TextAlignment="Center" FontSize="20" Margin="10 10 10 10"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="2" Grid.Column="1">
            <Viewbox>
                <TextBox Name="TbIP" TextAlignment="Center" FontSize="20" Margin="10 10 10 10" Width="200"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="3" Grid.Column="1">
            <Viewbox>
                <TextBlock Text="Port" TextAlignment="Center" FontSize="20" Margin="10 10 10 10"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="4" Grid.Column="1">
            <Viewbox>
                <TextBox Name="TbPort" TextAlignment="Center" FontSize="20" Margin="10 10 10 10" Width="200"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="5" Grid.Column="1">
            <Viewbox>
                <TextBlock Text="Min target time" TextAlignment="Center" FontSize="20" Margin="10 10 10 10"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="6" Grid.Column="1">
            <Viewbox>
                <TextBox Name="TbTargetMinTime" TextAlignment="Center" FontSize="20" Margin="10 10 10 10" Width="200"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="7" Grid.Column="1">
            <Viewbox>
                <TextBlock Text="Max target time" TextAlignment="Center" FontSize="20" Margin="10 10 10 10"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="8" Grid.Column="1">
            <Viewbox>
                <TextBox Name="TbTargetMaxTime" TextAlignment="Center" FontSize="20" Margin="10 10 10 10" Width="200"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="9" Grid.Column="1">
            <Viewbox>
                <TextBlock Text="Seconds per frame" TextAlignment="Center" FontSize="20" Margin="10 10 10 10"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="10" Grid.Column="1">
            <Viewbox>
                <TextBox Name="TbMoveTime" TextAlignment="Center" FontSize="20" Margin="10 10 10 10" Width="200"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="11" Grid.Column="1">
            <Viewbox>
                <TextBlock Text="Shot time" TextAlignment="Center" FontSize="20" Margin="10 10 10 10"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="12" Grid.Column="1">
            <Viewbox>
                <TextBox Name="TbShotTime" TextAlignment="Center" FontSize="20" Margin="10 10 10 10" Width="200"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="13" Grid.Column="1">
            <Viewbox>
                <TextBlock Text="User speed" TextAlignment="Center" FontSize="20" Margin="10 10 10 10"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="14" Grid.Column="1">
            <Viewbox>
                <TextBox Name="TbUserSpeed" TextAlignment="Center" FontSize="20" Margin="10 10 10 10" Width="200"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="15" Grid.Column="1" Grid.RowSpan="2">
            <Viewbox>
                <Button Content="Cancel" Click="OnCancelClick" FontSize="20" Name="BtnCancel"  Margin="10 25 10 25" Width="200" Height="50"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="1" Grid.Column="2">
            <Viewbox>
                <TextBlock Text="User size" TextAlignment="Center" FontSize="20" Margin="10 10 10 10"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="2" Grid.Column="2">
            <Viewbox>
                <TextBox Name="TbUserRadius" TextAlignment="Center" FontSize="20" Margin="10 10 10 10" Width="200"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="3" Grid.Column="2">
            <Viewbox>
                <TextBlock Text="Enemy speed" TextAlignment="Center" FontSize="20" Margin="10 10 10 10"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="4" Grid.Column="2">
            <Viewbox>
                <TextBox Name="TbEnemySpeed" TextAlignment="Center" FontSize="20"  Margin="10 10 10 10" Width="200"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="5" Grid.Column="2">
            <Viewbox>
                <TextBlock Text="Enemy radius" TextAlignment="Center" FontSize="20" Margin="10 10 10 10"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="6" Grid.Column="2">
            <Viewbox>
                <TextBox Name="TbEnemyRadius" TextAlignment="Center" FontSize="20" Margin="10 10 10 10" Width="200"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="7" Grid.Column="2">
            <Viewbox>
                <TextBlock Text="Target size / 5" TextAlignment="Center" FontSize="20" Margin="10 10 10 10"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="8" Grid.Column="2">
            <Viewbox>
                <TextBox Name="TbTargetRadius" TextAlignment="Center" FontSize="20" Margin="10 10 10 10" Width="200"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="9" Grid.Column="2">
            <Viewbox>
                <TextBlock Text="Enemies" TextAlignment="Center" FontSize="20" Margin="10 10 10 10"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="10" Grid.Column="2">
            <Viewbox>
                <TextBox Name="TbEnemiesNum" TextAlignment="Center" FontSize="20" Margin="10 10 10 10" Width="200"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="11" Grid.Column="2">
            <Viewbox>
                <TextBlock Text="User file(WND)" TextAlignment="Center" FontSize="20" Margin="10 10 10 10"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="12" Grid.Column="2">
            <Viewbox>
                <TextBox Name="TbUserFileWnd" TextAlignment="Center" FontSize="20" Margin="10 10 10 10" Width="200"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="13" Grid.Column="2">
            <Viewbox>
                <TextBlock Text="User file(CEN)" TextAlignment="Center" FontSize="20" Margin="10 10 10 10"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="14" Grid.Column="2">
            <Viewbox>
                <TextBox Name="TbUserFileCen" TextAlignment="Center" FontSize="20" Margin="10 10 10 10" Width="200"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="15" Grid.Column="2">
            <Viewbox>
                <TextBlock Text="User file(ANG)" TextAlignment="Center" FontSize="20" Margin="10 10 10 10"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="16" Grid.Column="2">
            <Viewbox>
                <TextBox Name="TbUserFileAng" TextAlignment="Center" FontSize="20" Margin="10 10 10 10" Width="200"/>
            </Viewbox>
        </Border>
    
        <Border Grid.Row="1" Grid.Column="3">
            <Viewbox>
                <TextBlock Text="Enemy prefix(WND)" TextAlignment="Center" FontSize="20" Margin="10 10 10 10"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="2" Grid.Column="3">
            <Viewbox>
                <TextBox Name="TbEnemyWndLogName" TextAlignment="Center" FontSize="20"  Margin="10 10 10 10" Width="200"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="3" Grid.Column="3">
            <Viewbox>
                <TextBlock Text="Enemy prefix(CEN)" TextAlignment="Center" FontSize="20"  Margin="10 10 10 10"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="4" Grid.Column="3">
            <Viewbox>
                <TextBox Name="TbEnemyCenLogName" TextAlignment="Center" FontSize="20" Margin="10 10 10 10" Width="200"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="5" Grid.Column="3">
            <Viewbox>
                <TextBlock Text="Enemy prefix(ANG)" TextAlignment="Center" FontSize="20" Margin="10 10 10 10"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="6" Grid.Column="3">
            <Viewbox>
                <TextBox Name="TbEnemyAngLogName" TextAlignment="Center" FontSize="20" Margin="10 10 10 10" Width="200"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="7" Grid.Column="3">
            <Viewbox>
                <TextBlock Text="Log separator" TextAlignment="Center" FontSize="20" Margin="10 10 10 10"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="8" Grid.Column="3">
            <Viewbox>
                <TextBox Name="TbLogSeparator" TextAlignment="Center" FontSize="20" Margin="10 10 10 10" Width="200"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="9" Grid.Column="3">
            <Viewbox>
                <TextBlock Text="Log extension" TextAlignment="Center" FontSize="20" Margin="10 10 10 10"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="10" Grid.Column="3">
            <Viewbox>
                <TextBox Name="TbLogExtension" TextAlignment="Center" FontSize="20" Margin="10 10 10 10" Width="200"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="11" Grid.Column="3">
            <Viewbox>
                <TextBlock Text="Enemy log directory" TextAlignment="Center" FontSize="20" Margin="10 10 10 10"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="12" Grid.Column="3">
            <Viewbox>
                <TextBox Name="TbEnemyLogPath" TextAlignment="Center" FontSize="20" Margin="10 10 10 10" Width="200"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="13" Grid.Column="3">
            <Viewbox>
                <TextBlock Text="Color(DO NOT USE)" TextAlignment="Center" FontSize="20" Margin="10 10 10 10"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="14" Grid.Column="3">
            <Viewbox>
                <TextBox Name="TbUserColor" TextAlignment="Center" FontSize="20" Margin="10 10 10 10" Width="200"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="15" Grid.Column="3" Grid.RowSpan="2">
            <Viewbox>
                <Button Content="Apply" Click="OnApplyClick" FontSize="20" Name="BtnApply" Margin="10 25 10 25" Width="200" Height="50"/>
            </Viewbox>
        </Border>
    </Grid>
</Window>
