Disk/View/StartSessionView.xaml

<UserControl x:Class="Disk.View.StartSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Disk.View" xmlns:viewmodel="clr-namespace:Disk.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:StartSessionViewModel}"
             xmlns:lang="clr-namespace:Disk.Properties.Langs.StartSession" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                HorizontalAlignment="Center"
                Grid.Row="0"
                FontSize="25"
                Text="{x:Static lang:StartSessionLocalization.Map}" 
                Margin="15"/>

            <ComboBox 
                Grid.Row="1"
                FontSize="25"
                VerticalAlignment="Center"
                Margin="20"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding Maps}" 
                SelectedItem="{Binding SelectedMap}"/>

            <DockPanel Grid.Row="2">
                <Button 
                    DockPanel.Dock="Right"
                    Content="..." 
                    Command="{Binding PickImageCommand}" 
                    Margin="10 20"
                    Padding="10 0"/>

                <TextBlock 
                    DockPanel.Dock="Left"
                    Margin="10"
                    FontSize="25"
                    VerticalAlignment="Center"
                    Text="{Binding ImageFileName}"/>
            </DockPanel>

            <Button
                Grid.Row="3"
                Margin="15"
                Content="{x:Static lang:StartSessionLocalization.Start}" 
                Command="{Binding StartSessionCommand}"/>
        </Grid>
    </Grid>

</UserControl>
