Disk/View/StartSessionView.xaml

<UserControl x:Class="Disk.View.StartSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Disk.View" xmlns:viewmodel="clr-namespace:Disk.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:StartSessionViewModel}"
             xmlns:lang="clr-namespace:Disk.Properties.Langs.StartSession" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                HorizontalAlignment="Center"
                Grid.Row="0"
                FontSize="25"
                Text="{x:Static lang:StartSessionLocalization.Map}" 
                Margin="15"/>

            <ComboBox 
                Grid.Row="1"
                FontSize="20"
                Height="25"
                Margin="10"
                MinWidth="200"
                HorizontalAlignment="Center"
                ItemsSource="{Binding Maps}" 
                SelectedItem="{Binding SelectedMap}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <TextBlock 
                    Margin="10"
                    FontSize="25"
                    Text="{Binding ImageFileName}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="auto"/>
                <Button 
                        Content="..." 
                        Command="{Binding PickImageCommand}" 
                        Margin="0 10" 
                        Height="50"
                        Width="50"/>
            </StackPanel>

            <Button
                HorizontalAlignment="Center"
                Grid.Row="3"
                Margin="10 5"
                Width="200"
                Content="{x:Static lang:StartSessionLocalization.Start}" 
                Command="{Binding StartSessionCommand}"/>
        </Grid>
    </Grid>

</UserControl>
