Disk/View/PaintWindowPart/PaintWindow.xaml

<Window x:Class="Disk.PaintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Disk.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PaintViewModel}"
        xmlns:lang="clr-namespace:Disk.Properties"
        mc:Ignorable="d"
        Title="{x:Static lang:Localization.Paint_Title}" Height="600" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="/Style/BtnStyles.xaml"/>
    </Window.Resources>

    <Window.DataContext>
        <viewmodel:PaintViewModel/>
    </Window.DataContext>

    <Grid x:Name="PaintAreaGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <TextBlock FontSize="20" Name="TblTime" TextAlignment="Left"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <TextBlock FontSize="20" Name="TblAccuracy" TextAlignment="Left"/>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10">
            <RadioButton Name="RbRose" Content="{x:Static lang:Localization.Paint_WindRose}" FontSize="20" GroupName="DataType" IsChecked="True" Visibility="Hidden"/>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <RadioButton Name="RbPath" Content="{x:Static lang:Localization.Paint_Path}" FontSize="20" GroupName="DataType" Visibility="Hidden"/>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10">
            <ComboBox Name="CbTargets" Visibility="Hidden" FontSize="20" Width="200"/>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBlock FontSize="20" Name="TblScore" TextAlignment="Left"/>
        </Viewbox>
        
        <Viewbox Grid.Row="5" Grid.Column="1" Margin="10 10 10 10">
            <Button Content="{x:Static lang:Localization.Paint_Stop}" Click="OnStopClick" Style="{StaticResource GradientButtonStyle}" FontSize="20" Name="BtnStop"/>
        </Viewbox>

        <Canvas Name="PaintArea" Grid.RowSpan="6">
            <Path Fill="Transparent" Stretch="Fill" Stroke="Black" StrokeThickness="2"> 
                <Path.Data>
                    <EllipseGeometry x:Name="AllowedArea"/>
                </Path.Data>
            </Path>
        </Canvas>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Name="PaintRect"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" Name="DataRect"/>
        <Line Grid.RowSpan="6" X1="0" Y1="0" X2="0" Y2="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center" Panel.ZIndex="-10" />
        <Line Grid.RowSpan="6" X1="0" Y1="0" X2="0" Y2="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Right" Panel.ZIndex="-10" />
        <Line Grid.RowSpan="6" X1="0" Y1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" Y2="0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" Panel.ZIndex="-10" />
    </Grid>
</Window>
