Disk/Style/Popup.xaml

<UserControl x:Class="Disk.Style.Popup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Disk.Style"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Popup x:Name="PART_Popup"
           Placement="Center"
           AllowsTransparency="True"
           PopupAnimation="Fade">
        <Border Background="#FF303030"
                BorderBrush="#FF505050"
                BorderThickness="1"
                CornerRadius="10"
                Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="PART_Header"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="0,0,0,10" />

                <TextBlock x:Name="PART_Message"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Row="1" />
            </Grid>
        </Border>
    </Popup>
</UserControl>
