Disk/CalibrationWindow.xaml

<Window x:Class="Disk.CalibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Disk" xmlns:viewmodel="clr-namespace:Disk.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CalibrationViewModel}"
        mc:Ignorable="d"
        Title="CALIBRATION" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="1">
            <Button Content="Начать калибровку" Click="OnStartCalibrationClick" FontSize="20" Name="BtnStartCalibration" Margin="10 10 10 10" Width="200"/>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Угол по оси X" TextAlignment="Center" FontSize="20" Margin="10 0 10 0"/>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="1">
            <TextBox Name="TbXCoord" FontSize="20" TextAlignment="Center" Margin="10 10 10 10" Width="200"/>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="2">
            <Button Content="Центрировать" Click="OnCentralizeXClick" FontSize="20" Name="BtnCentralizeX" Margin="10 10 10 10"/>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="1">
            <Button Content="Зафиксировать X" Click="OnCalibrateXClick" FontSize="20" Name="BtnCalibrateX" IsEnabled="False" Margin="10 10 10 10" Width="200"/>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="1">
            <TextBlock Text="Угол по оси Y" TextAlignment="Center" FontSize="20" Margin="10 0 10 0"/>
        </Viewbox>

        <Viewbox Grid.Row="6" Grid.Column="1">
            <TextBox Name="TbYCoord" FontSize="20" TextAlignment="Center" Margin="10 10 10 10" Width="200"/>
        </Viewbox>


        <Viewbox Grid.Row="6" Grid.Column="2">
            <Button Content="Центрировать" Click="OnCentralizeYClick" FontSize="20" Name="BtnCentralizeY" Margin="10 10 10 10"/>
        </Viewbox>

        <Viewbox Grid.Row="7" Grid.Column="1">
            <Button Content="Зафиксировать Y" Click="OnCalibrateYClick" FontSize="20" Name="BtnCalibrateY" IsEnabled="False" Margin="10 10 10 10" Width="200"/>
        </Viewbox>

        <Viewbox Grid.Row="8" Grid.Column="1">
            <Button Content="Применить" Click="OnApplyClick" FontSize="20" Name="BtnApply" Margin="10 10 10 10" Width="200"/>
        </Viewbox>
    </Grid>
</Window>
