Disk/CalibrationWindow.xaml

<Window x:Class="Disk.CalibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Disk"
        mc:Ignorable="d"
        Title="CALIBRATION" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1">
            <Viewbox>
                <Button Content="Start" Click="OnStartCalibrationClick" FontSize="20" Name="BtnStartCalibration" Margin="10 10 10 10" Width="200"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="2" Grid.Column="1">
            <Viewbox>
                <TextBlock Text="X angle" TextAlignment="Center" FontSize="20" Margin="10 0 10 0"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="3" Grid.Column="1">
            <Viewbox>
                <TextBox Name="TbXCoord" FontSize="20" TextAlignment="Center" Margin="10 10 10 10" Width="200"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="3" Grid.Column="2">
            <Viewbox>
                <Button Content="Centralize" Click="OnCentralizeXClick" FontSize="20" Name="BtnCentralizeX" Margin="10 10 10 10" Width="100"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="4" Grid.Column="1">
            <Viewbox>
                <Button Content="Calibrate X" Click="OnCalibrateXClick" FontSize="20" Name="BtnCalibrateX" IsEnabled="False" Margin="10 10 10 10" Width="200"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="5" Grid.Column="1">
            <Viewbox>
                <TextBlock Text="Y angle" TextAlignment="Center" FontSize="20" Margin="10 0 10 0"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="6" Grid.Column="1">
            <Viewbox>
                <TextBox Name="TbYCoord" FontSize="20" TextAlignment="Center" Margin="10 10 10 10" Width="200"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="6" Grid.Column="2">
            <Viewbox>
                <Button Content="Centralize" Click="OnCentralizeYClick" FontSize="20" Name="BtnCentralizeY" Margin="10 10 10 10" Width="100"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="7" Grid.Column="1">
            <Viewbox>
                <Button Content="Calibrate Y" Click="OnCalibrateYClick" FontSize="20" Name="BtnCalibrateY" IsEnabled="False" Margin="10 10 10 10" Width="200"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="8" Grid.Column="1">
            <Viewbox>
                <Button Content="Apply" Click="OnApplyClick" FontSize="20" Name="BtnApply" Margin="10 10 10 10" Width="200"/>
            </Viewbox>
        </Border>
    </Grid>
</Window>
