Disk/MainWindow.xaml

<Window x:Class="Disk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Disk" xmlns:viewmodel="clr-namespace:Disk.ViewModel.Common.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        xmlns:viewmodels="clr-namespace:Disk.ViewModel"
        xmlns:views="clr-namespace:Disk.View" xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        Title="DiskApp" Height="800" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:AuthenticationViewModel}">
                <views:AuthenticationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MapCreatorViewModel}">
                <views:MapCreatorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MenuViewModel}">
                <views:MenuView/>
            </DataTemplate>
        </Grid.Resources>
        
        <modalcontrol:Modal Panel.ZIndex="2" IsOpen="{Binding IsModalOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}"/>
        </modalcontrol:Modal>

        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
