Disk/MainWindow.xaml

<Window x:Class="Disk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Disk" 
        xmlns:viewmodel="clr-namespace:Disk.ViewModel.Common.ViewModels" 
        xmlns:viewmodels="clr-namespace:Disk.ViewModel"
        xmlns:views="clr-namespace:Disk.View" 
        xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
        xmlns:paintview="clr-namespace:Disk.View.PaintWindow"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="Disk" 
        Height="800" 
        Width="800"
        MinHeight="650"
        MinWidth="500">
    
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:AuthenticationViewModel}">
                <views:AuthenticationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MapCreatorViewModel}">
                <views:MapCreatorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MenuViewModel}">
                <views:MenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MapNamePickerViewModel}">
                <views:MapNamePickerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CalibrationViewModel}">
                <views:CalibrationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PatientsViewModel}">
                <views:PatientsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddPatientViewModel}">
                <views:AddPatientView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AppointmentsListViewModel}">
                <views:AppointmentsListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AppointmentViewModel}">
                <views:AppointmentView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:StartSessionViewModel}">
                <views:StartSessionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PaintViewModel}">
                <paintview:PaintView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:NavigateBackViewModel}">
                <views:NavigateBackView/>
            </DataTemplate>
        </Grid.Resources>

        <modalcontrol:Modal Panel.ZIndex="2" IsOpen="{Binding IsModalOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}"/>
        </modalcontrol:Modal>
        
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
