Disk/MenuWindow.xaml

<Window x:Class="Disk.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Disk"
        xmlns:lang="clr-namespace:Disk.Properties" 
        xmlns:viewmodel="clr-namespace:Disk.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MenuViewModel}"
        mc:Ignorable="d"
        Title="{x:Static lang:Localization.Menu_Title}" Height="450" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="1">
            <Button Content="{x:Static lang:Localization.Menu_StartGame}" Click="OnStartClick" FontSize="20" Margin="10 15 10 15" Width="200" Height="50"/>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="1">
            <Button Content="{x:Static lang:Localization.Menu_Settings}" Click="OnSettingsClick" FontSize="20" Margin="10 15 10 15" Width="200" Height="50"/>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="1">
            <Button Content="{x:Static lang:Localization.Menu_Calibration}" Click="OnCalibrationClick" FontSize="20" Margin="10 15 10 15" Width="200" Height="50"/>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="1">
            <Button Content="{x:Static lang:Localization.Menu_MapConstructor}" Click="OnMapContructorClick" FontSize="20" Margin="10 15 10 15" Width="200" Height="50"/>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="1">
            <Button Content="{x:Static lang:Localization.Menu_Quit}" Click="OnQuitClick" FontSize="20" Margin="10 15 10 15" Width="200" Height="50"/>
        </Viewbox>

        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="{x:Static lang:Localization.Menu_Language}">
                <MenuItem Header="English" Click="ChangeLanguage_Click" Tag="en-US"/>
                <MenuItem Header="Русский" Click="ChangeLanguage_Click" Tag="ru-RU"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>