Disk/PaintWindow.xaml

<Window x:Class="Disk.PaintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
        xmlns:local="clr-namespace:Disk"
        mc:Ignorable="d"
        Title="Счет: 0" Height="600" Width="800">
    <Grid x:Name="PaintAreaGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <xrpb:RadialProgressBar Value="50" Minimum="0" Maximum="100" Width="100" Height="100" Foreground="Blue" 
            Name="TargetBase" Visibility="Hidden" />

        <Border Grid.Row="0" Grid.Column="1">
            <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
                <TextBlock FontSize="20" Name="TblTime" TextAlignment="Left"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="1" Grid.Column="1">
            <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
                <TextBlock FontSize="20" Name="TblAccuracy" TextAlignment="Left"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="2" Grid.Column="1">
            <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10">
                <RadioButton Name="RbRose" Content="Rose" FontSize="20" GroupName="DataType" IsChecked="True" Visibility="Hidden"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="3" Grid.Column="1">
            <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
                <RadioButton Name="RbPath" Content="Path" FontSize="20" GroupName="DataType" Visibility="Hidden"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="4" Grid.Column="1">
            <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10">
                <ComboBox Name="CbTargets" Visibility="Hidden" FontSize="20"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="5" Grid.Column="0">
            <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <TextBlock FontSize="20" Name="TblScore" TextAlignment="Left"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="5" Grid.Column="1">
            <Viewbox Margin="10 10 10 10">
                <Button Content="Остановить" Click="OnStopClick" FontSize="20" Name="BtnStop"/>
            </Viewbox>
        </Border>

        <Canvas Name="PaintArea" Grid.RowSpan="6"/>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Name="PaintRect"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" Name="DataRect"/>
    </Grid>
</Window>
