Disk/PaintWindow.xaml

<Window x:Class="Disk.PaintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Disk"
        mc:Ignorable="d"
        Title="Score: 0" Height="600" Width="800">
    <Grid x:Name="PaintAreaGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" Name="PaintPanel"/>
            <ColumnDefinition Width="1*" Name="DataPanel"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" Name="RowOne"/>
            <RowDefinition Height="1*" Name="RowTwo"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1">
            <Viewbox>
                <Button Content="Stop" Click="OnStopClick" FontSize="20" Name="BtnStop" Width="200" Height="50" Margin="30 10 30 10"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="0" Grid.Column="1">
            <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock FontSize="20" Name="TblTime" TextAlignment="Left"/>
            </Viewbox>
        </Border>

        <Canvas Name="PaintArea" Grid.RowSpan="2"/>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Name="PaintRect"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Name="DataRect"/>
    </Grid>
</Window>
