Disk/SettingsWindow.xaml

<Window x:Class="Disk.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Disk"
        mc:Ignorable="d"
        Title="SETTINGS" Height="800" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Margin="10, 10, 10, 10">
            <TextBlock Text="IP" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Margin="10, 10, 10, 10">
            <TextBox Name="TbIP" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="3" Grid.Column="1" Margin="10, 10, 10, 10">
            <TextBlock Text="Port" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="4" Grid.Column="1" Margin="10, 10, 10, 10">
            <TextBox Name="TbPort" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="5" Grid.Column="1" Margin="10, 10, 10, 10">
            <TextBlock Text="Min target time" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="6" Grid.Column="1" Margin="10, 10, 10, 10">
            <TextBox Name="TbTargetMinTime" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="7" Grid.Column="1" Margin="10, 10, 10, 10">
            <TextBlock Text="Max target time" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="8" Grid.Column="1" Margin="10, 10, 10, 10">
            <TextBox Name="TbTargetMaxTime" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="9" Grid.Column="1" Margin="10, 10, 10, 10">
            <TextBlock Text="Seconds per frame" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="10" Grid.Column="1" Margin="10, 10, 10, 10">
            <TextBox Name="TbMoveTime" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="11" Grid.Column="1" Margin="10, 10, 10, 10">
            <TextBlock Text="Shot time" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="12" Grid.Column="1" Margin="10, 10, 10, 10">
            <TextBox Name="TbShotTime" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="13" Grid.Column="1" Margin="10, 10, 10, 10">
            <TextBlock Text="User speed" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="14" Grid.Column="1" Margin="10, 10, 10, 10">
            <TextBox Name="TbUserSpeed" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="15" Grid.Column="1" Grid.RowSpan="2" Margin="10, 25, 10, 25">
            <Button Content="Cancel" Click="OnCancelClick" FontSize="20" Name="BtnCancel"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" Margin="10, 10, 10, 10">
            <TextBlock Text="User size" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="2" Margin="10, 10, 10, 10">
            <TextBox Name="TbUserRadius" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="3" Grid.Column="2" Margin="10, 10, 10, 10">
            <TextBlock Text="Enemy speed" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="4" Grid.Column="2" Margin="10, 10, 10, 10">
            <TextBox Name="TbEnemySpeed" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="5" Grid.Column="2" Margin="10, 10, 10, 10">
            <TextBlock Text="Enemy radius" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="6" Grid.Column="2" Margin="10, 10, 10, 10">
            <TextBox Name="TbEnemyRadius" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="7" Grid.Column="2" Margin="10, 10, 10, 10">
            <TextBlock Text="Target size / 5" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="8" Grid.Column="2" Margin="10, 10, 10, 10">
            <TextBox Name="TbTargetRadius" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="9" Grid.Column="2" Margin="10, 10, 10, 10">
            <TextBlock Text="Enemies" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="10" Grid.Column="2" Margin="10, 10, 10, 10">
            <TextBox Name="TbEnemiesNum" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="11" Grid.Column="2" Margin="10, 10, 10, 10">
            <TextBlock Text="User file(WND)" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="12" Grid.Column="2" Margin="10, 10, 10, 10">
            <TextBox Name="TbUserFileWnd" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="13" Grid.Column="2" Margin="10, 10, 10, 10">
            <TextBlock Text="User file(CEN)" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="14" Grid.Column="2" Margin="10, 10, 10, 10">
            <TextBox Name="TbUserFileCen" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="15" Grid.Column="2" Margin="10, 10, 10, 10">
            <TextBlock Text="User file(ANG)" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="16" Grid.Column="2" Margin="10, 10, 10, 10">
            <TextBox Name="TbUserFileAng" TextAlignment="Center" FontSize="20"/>
        </Border>
    
        <Border Grid.Row="1" Grid.Column="3" Margin="10, 10, 10, 10">
            <TextBlock Text="Enemy prefix(WND)" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="3" Margin="10, 10, 10, 10">
            <TextBox Name="TbEnemyWndLogName" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="3" Grid.Column="3" Margin="10, 10, 10, 10">
            <TextBlock Text="Enemy prefix(CEN)" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="4" Grid.Column="3" Margin="10, 10, 10, 10">
            <TextBox Name="TbEnemyCenLogName" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="5" Grid.Column="3" Margin="10, 10, 10, 10">
            <TextBlock Text="Enemy prefix(ANG)" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="6" Grid.Column="3" Margin="10, 10, 10, 10">
            <TextBox Name="TbEnemyAngLogName" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="7" Grid.Column="3" Margin="10, 10, 10, 10">
            <TextBlock Text="Log separator" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="8" Grid.Column="3" Margin="10, 10, 10, 10">
            <TextBox Name="TbLogSeparator" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="9" Grid.Column="3" Margin="10, 10, 10, 10">
            <TextBlock Text="Log extension" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="10" Grid.Column="3" Margin="10, 10, 10, 10">
            <TextBox Name="TbLogExtension" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="11" Grid.Column="3" Margin="10, 10, 10, 10">
            <TextBlock Text="Enemy log directory" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="12" Grid.Column="3" Margin="10, 10, 10, 10">
            <TextBox Name="TbEnemyLogPath" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="13" Grid.Column="3" Margin="10, 10, 10, 10">
            <TextBlock Text="Color(DO NOT USE)" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="14" Grid.Column="3" Margin="10, 10, 10, 10">
            <TextBox Name="TbUserColor" TextAlignment="Center" FontSize="20"/>
        </Border>

        <Border Grid.Row="15" Grid.Column="3" Grid.RowSpan="2" Margin="10, 25, 10, 25">
            <Button Content="Apply" Click="OnApplyClick" FontSize="20" Name="BtnApply"/>
        </Border>
    </Grid>
</Window>
