Disk/UserDataForm.xaml

<Window x:Class="Disk.UserDataForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Disk"
        mc:Ignorable="d"
        Title="UserDataForm" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Имя:" FontSize="20"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="1">
            <TextBox Name="TbName" Margin="10 10 10 10" FontSize="20" Width="300" TextAlignment="Center" Text="Test"/>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Фамилия:" FontSize="20"/>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="1">
            <TextBox Name="TbSurname" Margin="10 10 10 10" FontSize="20" Width="300" TextAlignment="Center" Text="Testovich"/>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Дата рождения:" FontSize="20"/>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="1">
            <DatePicker SelectedDateFormat="Long" />
        </Viewbox>

        <Viewbox Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Диагоноз:" FontSize="20"/>
        </Viewbox>

        <Viewbox Grid.Row="7" Grid.Column="1">
            <TextBox Name="TbDiagnosis" Margin="10 10 10 10" FontSize="20" Width="300" TextAlignment="Center" Text=""/>
        </Viewbox>

        <Viewbox Grid.Row="8" Grid.Column="1">
            <Button Name="Start" Click="OnStartClick" Content="Начать" FontSize="20" Width="200" Margin="10 10 10 10"/>
        </Viewbox>
    </Grid>
</Window>
