Disk/UserDataForm.xaml

<Window x:Class="Disk.UserDataForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:Disk.Properties"
        xmlns:viewmodel="clr-namespace:Disk.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:UserDataViewModel}"
        mc:Ignorable="d"
        Title="{x:Static lang:Localization.UserData_Title}" Height="410" Width="400">

    <Window.DataContext>
        <viewmodel:UserDataViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="{x:Static lang:Localization.UserData_Name}" FontSize="20"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="1">
            <TextBox Name="TbName" Margin="10 10 10 10" FontSize="20" Width="300" TextAlignment="Center" Text="{Binding UserName}"/>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="{x:Static lang:Localization.UserData_Surname}" FontSize="20"/>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="1">
            <TextBox Name="TbSurname" Margin="10 10 10 10" FontSize="20" Width="300" TextAlignment="Center" Text="{Binding Surname}"/>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="{x:Static lang:Localization.UserData_Birthday}" FontSize="20"/>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="1">
            <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding BirthDate}"/>
        </Viewbox>

        <Viewbox Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="{x:Static lang:Localization.UserData_Map}" FontSize="20"/>
        </Viewbox>

        <Viewbox Grid.Row="7" Grid.Column="1">
            <ComboBox Name="CbMaps" SelectedIndex="{Binding MapId}" ItemsSource="{Binding Maps}" Text="{Binding MapText}" Margin="10 10 10 10" FontSize="20" Width="300" />
        </Viewbox>

        <Viewbox Grid.Row="8" Grid.Column="1">
            <Button Name="Start" Command="{Binding StartClick}" Content="{x:Static lang:Localization.UserData_Start}" FontSize="20" Width="200" Margin="10 10 10 10"/>
        </Viewbox>
    </Grid>
</Window>
